#cloud-config
ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDXcMg3u7bGStyWWI4hyyvOXxyFjhyQ3Kre1n61/B75ZE7NVtom4kDs2ehp5xQ4Vxvhbas+mpLCoMi5SNCKe19oSP8f9y8tf2ju9Nzf/8N9xIbsMmTroRMoZgbYnm/oJVLSiyH3TkjrIxSjVFbwZc2Gl0NSxpoo1WjlPx867J1cR2XLy87sb0oS5cTx9cIeVIJjvgcsSL6cV6kh1VXXCwDI/5EEec8zd9K5XuGldJUFqvmibl/jt4Z7jDZfhR3JKgt3Cg1kUhbA6iSMtX0qOFHoBIEndGniwjDiEC/pAbpmKWLX6gbzwQA+eHpFnD9dqbOQRspRkY/m9RTv/Y9Fco43L6YX4lptG7HdSdoqHCClY1y6r+rK4eSNPNK6QggLK+0CZ5R2ZHVaW5/dYby35ZX2yiJc7FFFc5l42ss2fSNe/JiH9N83Oe6fjolMc7shlzaq8sDJS4Y2IMRKe1hpz7oCJ/IKg3qwPICOD4ih6kkaz3v+OvyzWRSTxZulTtqsZfE=
apt-upgrade: true
packages:
 - nginx
 - htop
